.talkee-meta {

  &-reply {
    min-width: 24px;
    min-height: 24px;
    padding-right: 20px;
    line-height: 24px;
    background: url(../../statics/icons/reply.svg) no-repeat right center;
    &-active {
      background-image: url(../../statics/icons/reply-filled.svg);
    }
  }

  &-reply,
  &-favor {
    font-weight: 500;
    cursor: pointer;

    &-active {
      color: var(--v-primary-base);
    }
  }

  &-favor {
    min-width: 24px;
    min-height: 24px;
    padding-right: 20px;
    line-height: 24px;
    background: url(../../statics/icons/like.svg) no-repeat right center;

    &-liked {
      background-image: url(../../statics/icons/liked.svg);
    }
  }
}