.talkee-comment-sub-item {
  &-left {
    flex-basis: 36px;

    &-avatar {
      margin-top: 10px;
    }
  }

  &-right {
    flex: 1;
    border-bottom: 1px solid var(--v-greyscale_5-base);

    &-top {
      &-time {
        font-size: 10px;
      }
    }


    &-content {
      position: relative;
      width: 100%;
      background-color: var(--v-greyscale_7-base);

      &-txt {
        max-height: 4.5em;
        overflow: hidden;
        line-height: 1.5;
        transition: max-height 0.3s ease-out;

        &::after {
          display: block;
          width: 100%;
          height: 50px;
          margin-top: -66px;
          background-color: inherit;
          content: "";
        }

        &-copy {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          max-height: 4.5em;
          overflow: hidden;
          line-height: 1.5;
          text-overflow: ellipsis;
          text-overflow: -o-ellipsis-lastline;
          background-color: inherit;
          transition: max-height 0.3s ease-out;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }

      &-txt,
      &-txt-copy {
        h1 {
          font-size: 22px;
        }
        h2 {
          font-size: 20px;
        }
        h3 {
          font-size: 18px;
        }
        h4 {
          font-size: 16px;
        }
        h5 {
          font-size: 14px;
        }
        h6 {
          font-size: 12px;
        }

        strong {
          font-weight: 900;
        }

        blockquote {
          display: inline-block;
          margin-bottom: 16px;
          padding: 4px 8px;
          background: var(--v-greyscale_6-base);
          border-radius: 4px;
          p {
            margin: 0;
          }
          br {
            display: none;
          }
        }

        p {
          display: block;
          margin: 0;
          font-weight: 400;
        }
      }

      &-btn.v-btn.v-btn--text {
        min-width: 0 !important;
        font-size: 14px !important;
      }
    }

    &-content&-content-more {
      .talkee-comment-sub-item-right-content-txt{
        max-height: none;
        &::after {
          display: none;
        }
      }

      .talkee-comment-sub-item-right-content-txt-copy {
        display: none;
      }
    }
  }
}