.talkee-comment-sub {
  padding-left: 20%;

  &-textarea {
    position: relative;
    width: 100%;

    .v-label {
      top: 8px !important;
      font-size: 12px;
    }

    textarea {
      margin-top: 4px !important;
      font-size: 14px !important;
    }

    .v-text-field__details {
      position: absolute;
      right: 0;
      bottom: 8px;
      margin-bottom: 0 !important;

      .v-counter {
        font-size: 8px !important;
      }
    }
  }

  &-btn {
    padding: 0 !important;
  }

  &-wrapper {
    width: 100%;
  }
}