@prefix: talkee-group;

.@{prefix} {
  margin: 0 auto;
  padding: 20px 0;
  font-family: inherit;
  position: relative;
  &.expandable {
    max-height: 600px;
    overflow: hidden;
    .talkee-group-expansion-panel {
      display: block;
      position: absolute;
      height: 120px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 40%
      );
    }
  }

  &-button {
    height: 42px;
    padding: 8px 12px;
    font-size: inherit;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: transparent;
    margin: 0 4px;
    cursor: pointer;
    margin: 0;
    background-color: rgba(255, 255, 255, 1);
  }

  &-expansion-panel {
    display: none;
  }

  &-expansion-panel-inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-expand-button {
    margin: 40px auto;
  }

  &-editor {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background: transparent;
    position: relative;
    border-radius: 8px;
    display: flex;
  }
  &-editor-left {
    flex-basis: 58px;
  }
  &-editor-right {
    flex: 1;
  }
  &-editor-avatar {
    width: 48px;
    height: 48px;
    border-radius: 20em;
    margin-top: 0px;
  }
  &-editor-area {
    outline: none;
    border: none;
    width: 100%;
    line-height: 1.3;
    resize: none;
    overflow: hidden;
    min-height: 24px;
    max-height: 300px;
  }
  &-editor-hint {
    visibility: hidden;
    font-size: 13px;
    color: tomato;
  }
  &-editor-ctrl {
    padding: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &-editor-submit {
    padding: 8px 12px;
    height: 42px;
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    font-size: inherit;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
  }

  &-editor-submit[disabled] {
    opacity: 0.5;
  }

  &-editor-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
  }

  &-tap-to-login {
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
  }
  &-comments {
    margin-top: 0px;
  }
  &-comment {
    margin-bottom: 32px;
    display: flex;
  }
  &-comment-left {
    flex-basis: 46px;
  }
  &-comment-avatar {
    margin-top: 15px;
    height: 32px;
    width: 32px;
    border-radius: 99em;
  }
  &-comment-right {
    flex: 1;
    padding: 10px 0;
  }
  &-comment-right-top {
    font-size: 13px;
    padding: 20px 10px 10px 10px;
    display: flex;
    align-items: center;
  }
  &-comment-name {
    margin-right: 10px;
    font-weight: bold;
  }
  &-comment-time {
    opacity: 0.6;
  }
  &-comment-reward {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    color: #eba131;
  }
  &-comment-reward-icon {
    background: transparent none 0 0 no-repeat;
    background-size: 24px;
    width: 24px;
    height: 24px;
  }

  &-comment-reply-button {
    float: right;
  }

  &-comment-content {
    padding: 10px;
    word-break: break-word;
    line-height: 1.4;
    white-space: pre-line;
  }

  &-comment-content-more {
    cursor: pointer;
    line-height: 1.4;
  }

  &-no-comment-hint {
    text-align: center;
    opacity: 0.6;
  }

  // meta bar
  &-comment-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0px;
  }

  &-meta-like-button-wrapper {
    font-size: 13px;
    margin-left: -4px;
  }

  &-meta-reply-button-wrapper {
    display: flex;
    justify-content: center;
  }

  &-button {
    &.@{prefix}-meta-like-button,
    &.@{prefix}-meta-reply-button,
    &.@{prefix}-meta-tweet-button {
      height: 24px;
      background-size: 24px;
      border: none;
      outline: none;
      padding: 0;
      cursor: pointer;
      font-size: 13px;
      height: 24px;
      display: inline-block;
      min-width: 24px;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-color: transparent;
    }

    &.@{prefix}-meta-like-button {
      padding-left: 24px;
    }

    &.@{prefix}-meta-like-button {
      color: #000;
    }

    &.@{prefix}-meta-like-button.favored {
      opacity: 1;
      color: #5a97a6;
    }
  }

  // pagination
  &-pagination {
    display: flex;
    justify-content: center;
    font-size: 16px;
  }
  &-button {
    &.@{prefix}-pagination-button {
      height: 42px;
      padding: 8px 10px;
      font-size: 14px;
      border: 1px solid #e0e0e0;
      box-sizing: border-box;
      border-radius: 6px;
      background: transparent;
      margin: 0 2px;
      cursor: pointer;
    }
    &.@{prefix}-pagination-button[disabled] {
      opacity: 0.5;
      cursor: default;
    }
  }

  // sort bar
  &-sort-bar {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
  }

  &-sort-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &-sort-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &-sort-bar-comment-icon {
    display: none;
  }

  &-button&-sort-button {
    opacity: 0.5;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
    margin-right: 10px;
    font-size: inherit;
  }

  &-sort-prefix {
    margin-right: 10px;
    display: none;
  }

  &-sort-icon {
    display: none;
  }

  &-button&-sort-button[disabled] {
    opacity: 1;
    font-weight: bold;
    color: #5a97a6;
  }

  &-sort-by-id-asc-button {
    margin-right: 0;
  }

  &-button&-menu-button {
    background-position: center;
    background-repeat: no-repeat;
    height: 24px;
    border: none;
    outline: none;
    width: 32px;
    margin-right: -10px;
  }

  &-menu {
    position: absolute;
    top: 52px;
    right: 0;
    padding: 8px 0;
    list-style: none;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border-radius: 8px;
    display: none;
  }

  &-menu-item {
    cursor: pointer;
    display: block;
    padding: 4px 16px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  // sub comment
  &-sub-comments {
    border-radius: 4px;
    margin: 12px 0;
    padding: 12px;
    background-color: #f8fafc;
    &-editor-wrapper {
      position: relative;
    }
    &-editor {
      margin-bottom: 8px;
      border: none;
      width: 100%;
      min-height: 40px;
      font-size: 13px;
      padding: 4px 8px;
    }
    &-ul {
      margin-top: 16px;
      padding: 0;
    }
    @{prefix}-comment {
      margin-bottom: 32px;
      display: flex;
      &.sub {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0px;
        }
        &-avatar {
          height: 24px;
          width: 24px;
        }
        &-left {
          flex-basis: 32px;
        }
        &-right-top {
          font-size: 10px;
        }
        &-content {
          font-size: 12px;
        }
        &-meta {
          margin-top: 2px;
        }
        &-content-more {
          font-size: 12px;
        }
      }
    }
    @{prefix}-sub-load-more-button {
      margin-top: 12px;
      display: block;
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .@{prefix} {
    padding: 16px;
  }
}